body {
  margin: 0;
  font-family: 'Dosis', sans-serif;
}

header {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

input {
  outline: none;
}

.bottom {
  width: 100%;
  height: 50px;
  text-align: center;
  align-self: flex-end;
}

.btn1 {
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  margin: 20px;
  width: 150px;
  justify-self: center;
}

.btn1:hover {
  background-color: lightskyblue;
  color: white;
}

.btn2 {
  font-size: 15px;
  background-color: lightskyblue;
  color: black;
  border: 1px solid deepskyblue;
  border-radius: 10px;
  height: 30px;
  margin-top: 10px;
  margin-left: 5px;
}

.btn2:hover {
  background-color: white;
  color: lightskyblue;
}

.congratulations {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  margin: 0 auto;
  max-width: 100%;
}

.container {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  margin: 0 auto;
  max-width: 100%;
}

.invisible {
  display: none;
}

.memoryItem {
  max-width: 120px;
  max-height: 120px;
  justify-self: center;
}

.memoryBoard {
  flex-wrap: wrap;
  justify-content: space-around;
}

.scoreBoard {
  margin-top: 50px;
  text-align: center;
}

.wellDone {
  margin-top: 50px;
  text-align: center;
}

@media all and (min-width: 981px) {
  div.container {
    grid-template-columns: 1fr;
    display: grid;
    max-width: 980px;
  }

  header {
    font-size: 300%;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-bottom: 7px;
    margin-top: 2%;
  }

  button.btn1 {
    font-size: 200%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  div.memoryBoard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/5;
    display: grid;
  }

  .congratulations {
    grid-template-columns: 1fr 1fr;
  }

  header.headerTwo {
    font-size: 250%;
    grid-column: 1/3;
    margin-top: 30px;
  }

  .wellDone {
    margin-top: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .scoreBoard {
    margin-top: 0;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .bottom {
    grid-column: 1/3;
  }
}

@media all and (max-width: 980px) {
  div.container {
    grid-template-columns: 1fr;
  }

  header {
    font-size: 300%;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-bottom: 7px;
    margin-top: 5%;
  }

  button.btn1 {
    font-size: 200%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  div.memoryBoard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/5;
    display: grid;
  }

  input.memoryItem {
    margin: 5px;
  }

  .congratulations {
    grid-template-columns: 1fr 1fr;
  }

  header.headerTwo {
    font-size: 300%;
    grid-column: 1/3;
    margin-top: 30px;
  }

  .wellDone {
    margin-top: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .scoreBoard {
    margin-top: 0;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .bottom {
    grid-column: 1/3;
  }
}

@media all and (orientation: landscape) and (max-width: 980px) {
  div.container {
    grid-template-columns: 1fr;
    display: grid;
  }

  header {
    font-size: 300%;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-bottom: 7px;
  }

  button.btn1 {
    font-size: 200%;
    grid-column: 1/2;
  }

  div.memoryBoard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/5;
    display: grid;
  }

  input.memoryItem {
    max-width: 120px;
    max-height: 120px;
    justify-self: center;
    margin: 5px;
  }
}

@media all and (max-width: 736px) {
  input.memoryItem {
    max-width: 90px;
    max-height: 90px;
  }
}

@media all and (orientation: landscape) and (max-width: 736px) {
  div.container {
    grid-template-columns: 1fr 1fr;
  }

  header {
    font-size: 200%;
    margin-bottom: 15px;
  }

  button.btn1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  input.memoryItem {
    max-width: 60px;
    max-height: 60px;
  }
}

@media all and (max-width: 480px) {
  header {
    margin-left: 5px;
  }

  button.btn1 {
    font-size: 150%;
  }

  input.memoryItem {
    max-width: 70px;
    max-height: 70px;
  }

  .congratulations {
    grid-template-columns: 1fr;
  }

  header.headerTwo {
    font-size: 250%;
    margin-top: 10px;
    margin-left: 0;
  }

  .scoreBoard {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
